[gd_scene load_steps=3 format=3 uid="uid://6igwd7ddt72a"]

[ext_resource type="PackedScene" uid="uid://emwqfyr3517l" path="res://scenes/enemy_fish.tscn" id="1_x6pfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvjs4"]
resource_local_to_scene = true
radius = 23.0217

[node name="EnemyFish4" instance=ExtResource("1_x6pfc")]

[node name="EnemyFish" parent="." index="0"]
region_rect = Rect2(642.718, 538.093, 123.158, 76.5073)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(15, 1)
shape = SubResource("CircleShape2D_fvjs4")
