[gd_scene load_steps=2 format=3 uid="uid://c5wrm8a8ltoii"]

[ext_resource type="Texture2D" uid="uid://bh035p1bl17v0" path="res://assets/kenney_fishPack/Tilesheet/fishTilesheet@2.png" id="1_rpcoy"]

[node name="Fish_I" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 34.0
offset_bottom = 19.0
scale = Vector2(0.429825, 0.429825)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.385, 0.385)
texture = ExtResource("1_rpcoy")
region_enabled = true
region_rect = Rect2(284.945, 680.844, 105.148, 81.665)
