[gd_scene load_steps=2 format=3 uid="uid://ctrbyp0pkrt2a"]

[ext_resource type="Texture2D" uid="uid://bh035p1bl17v0" path="res://assets/kenney_fishPack/Tilesheet/fishTilesheet@2.png" id="1_hsgi6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_hsgi6")
region_enabled = true
region_rect = Rect2(784.754, 659.064, 105.148, 81.6651)
