[gd_scene load_steps=2 format=3 uid="uid://cree6sp7kr7on"]

[ext_resource type="Script" path="res://scenes/ScoreUI.gd" id="1_u0e86"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_u0e86")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 21.0
offset_right = 276.0
offset_bottom = 84.0
